# Can take values such as android, ios, windows, mac or linux
#platformType=Windows
platformType=chrome

# Can take values such as android, ios, firefox, chrome or safari.
driverName=chrome

apkPath=src/test/resources/apks/Calculator_v7.8_apkpure.com.apk
#tempreture variance in degree Centigrade
tempretureVariance=3
# variance in %
humidityVariance=210